<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mmehner.com/mongol-tutor</title>
    <link href="style.css?rnd=132" rel="stylesheet" type="text/css"/>
    <link href="tutor.css?rnd=132" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="data/mongoldata.js"></script>
    <script type="text/javascript" src="tutor.js"></script>
  </head>
  <body>
    <h1><a href="index.html">mmehner.com/</a><wbr>mongol-tutor<wbr><div class="point"></div></h1>
    
    <div class="wrapper">
      <div class="sideline">&nbsp;
      </div>
      
      <div class="main">
	
	<div class="msgs">
	  <ul id="chat">
	  </ul>
	</div>
	<div class="cmd">
	  <input id="input" type="text" placeholder="Type according to table …" autocomplete="off"/>
	</div>
      </div>
    </div>
  </body>
</html>
